<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!--    favicon-->

    <link rel="apple-touch-icon" sizes="180x180" href="ikoner/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ikoner/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ikoner/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div id="logo">
            <a href="index.html"><img src="assets/logo_green.svg" alt="logo"></a>
        </div>

        <nav>
            <div id="menuknap">☰</div>
            <ul style="list-style-type: none" id="menu" class="hidden">
                <li><a href="index.html">Forside</a></li>
                <li><a href="om.html">Om</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="kontakt">
        <div class="sectionwrapper">
            <div class="col">
                <h3>Kontakt</h3>
                <p><a href="tel:+4528710422"> +45 28 71 04 22</a></p>
                <p><a href="mailto:isabellakarlsgaardrabe@gmail.com"> isabellakarlsgaardrabe@gmail.com</a></p>
            </div>

            <div class="col">
                <h3>Sociale medier</h3>
                <p><img src="assets/fb_01.svg" alt="facebook ikon"><a href="https://www.facebook.com/isabellakarlsgaardrabe" target="_blank"> FaceBook</a>
                </p>
                <p><img src="assets/linkedin_01.svg" alt="LinkedIn ikon"><a href="https://www.linkedin.com/in/isabella-rabe-0a37a5170/" target="_blank"> LinkedIn</a>
                </p>
                <p><img src="assets/instagram_01.svg" alt="instagram ikon"><a href="https://www.linkedin.com/in/isabella-rabe-0a37a5170/" target="_blank"> Instagram</a>
                </p>

            </div>
            <div class="col_wide">
                <figure>
                    <img src="assets/kontakt_billede.png" alt="kontakt_billede">
                </figure>
            </div>

        </div>
    </section>

    <script src="script.js"></script>

    <footer id="footer">
        <div class="sectionwrapper">

            <div class="some">
                <div class="insta">
                    <a href="https://www.instagram.com/isabellakarlsgaard/"><img src="assets/instagram_01.svg"></a>
                </div>
                <div class="facebook">
                    <a href="https://www.facebook.com/isabellakarlsgaardrabe"><img src="assets/fb_01.svg"></a>
                </div>

                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/isabella-rabe-0a37a5170/"><img src="assets/linkedin_01.svg"></a>
                </div>
            </div>
        </div>
        <div class="andcopy">
            &copy;Copyrights - 2020 - Isabella Karlsgaard

        </div>
    </footer>
</body>

</html>
